<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-itren.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-itren.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-itren.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.itgrocery.cn').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"manual"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<script data-ad-client="ca-pub-1876891583962196" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <meta name="description" content="目前 5G 已经商用，然而资费是越来越贵，目前使用的移动号是第一次来上海办理的，记得当时选号的时候有两个尾号，一个是“114”，另外一个是“404”，作为程序员觉得“404”觉得不吉利所以选择了“114”。之前移动一直用的是88元套餐，流量只有 10GB，后面有一张电信的卡（企业套餐），30元有 20GB 流量。在网上一直听说移动有八元套餐，去营业厅咨询想办最便宜的套餐，营业员给我推荐的是18元套">
<meta property="og:type" content="article">
<meta property="og:title" content="上海移动八元套餐最新（2020）办理教程">
<meta property="og:url" content="https:&#x2F;&#x2F;www.itgrocery.cn&#x2F;posts&#x2F;8c479faa&#x2F;index.html">
<meta property="og:site_name" content="IT杂货铺">
<meta property="og:description" content="目前 5G 已经商用，然而资费是越来越贵，目前使用的移动号是第一次来上海办理的，记得当时选号的时候有两个尾号，一个是“114”，另外一个是“404”，作为程序员觉得“404”觉得不吉利所以选择了“114”。之前移动一直用的是88元套餐，流量只有 10GB，后面有一张电信的卡（企业套餐），30元有 20GB 流量。在网上一直听说移动有八元套餐，去营业厅咨询想办最便宜的套餐，营业员给我推荐的是18元套">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;site.itgrocery.cn&#x2F;2020&#x2F;media&#x2F;15778519763108.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;site.itgrocery.cn&#x2F;2020&#x2F;media&#x2F;15778522411055.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;site.itgrocery.cn&#x2F;2020&#x2F;media&#x2F;15778522889657.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;site.itgrocery.cn&#x2F;2020&#x2F;media&#x2F;15778528631809.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;site.itgrocery.cn&#x2F;2020&#x2F;media&#x2F;15778535329693.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;site.itgrocery.cn&#x2F;2020&#x2F;media&#x2F;15778539491512.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;site.itgrocery.cn&#x2F;2020&#x2F;media&#x2F;15778540043474.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;site.itgrocery.cn&#x2F;2020&#x2F;media&#x2F;15778540588749.jpg">
<meta property="article:published_time" content="2020-01-01T03:36:00.000Z">
<meta property="article:modified_time" content="2021-06-16T15:22:54.919Z">
<meta property="article:author" content="itren(香农)">
<meta property="article:tag" content="mobile">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;site.itgrocery.cn&#x2F;2020&#x2F;media&#x2F;15778519763108.jpg">

<link rel="canonical" href="https://www.itgrocery.cn/posts/8c479faa/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>上海移动八元套餐最新（2020）办理教程 | IT杂货铺</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154647738-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-154647738-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="IT杂货铺" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IT杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">技术、人、生活</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">31</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.itgrocery.cn/posts/8c479faa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="itren(香农)">
      <meta itemprop="description" content="程序员👨‍💻杂记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT杂货铺">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          上海移动八元套餐最新（2020）办理教程
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-01 11:36:00" itemprop="dateCreated datePublished" datetime="2020-01-01T11:36:00+08:00">2020-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-16 23:22:54" itemprop="dateModified" datetime="2021-06-16T23:22:54+08:00">2021-06-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/internet/" itemprop="url" rel="index">
                    <span itemprop="name">internet</span>
                  </a>
                </span>
            </span>

          
            <span id="/posts/8c479faa/" class="post-meta-item leancloud_visitors" data-flag-title="上海移动八元套餐最新（2020）办理教程" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- AUTO -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1876891583962196"
     data-ad-slot="6848430839"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <p>目前 5G 已经商用，然而资费是越来越贵，目前使用的移动号是第一次来上海办理的，记得当时选号的时候有两个尾号，一个是“114”，另外一个是“404”，作为程序员觉得“404”觉得不吉利所以选择了“114”。之前移动一直用的是88元套餐，流量只有 10GB，后面有一张电信的卡（企业套餐），30元有 20GB 流量。在网上一直听说移动有八元套餐，去营业厅咨询想办最便宜的套餐，营业员给我推荐的是18元套餐，最后在 <a href="https://www.v2ex.com/t/634035#reply20" target="_blank" rel="noopener">V2EX</a> 询问，根据网友提示终于成功自行办理八元保号套餐。</p>
<a id="more"></a>

<h2 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h2><p>并不是所有的移动号都可以办理的，这里说一下我办理过程遇到的波折。我之前上海移动有办理合约套餐，后果就是套餐不能随便换，也不能携号转网。好在2020年了，之前的合约套餐都到期了，后面移动的客服打电话叫我办理合约套餐都直接拒绝了，不过移动客服人员也会选择使用私人号码给你推荐套餐。一开始我也不知道如何自行办理这个八元套餐，就想去淘宝看看有没有人可以代办，结果还真有，支付了15块之后，客服人员准备帮我办理，结果发现我是后付费套餐用户，而这个八元套餐是预付费的，后付费转预付费必须到营业厅，最后去营业厅顺利将套餐改为了预付费套餐。回来后我一直在琢磨，为啥淘宝的店家可以帮我办理套餐，肯定有啥特殊通道是我不知道的，最后 V2EX 的网友提示我去知乎看某位网友写的帖子，经过自己的尝试，最终成功了。</p>
<p>下面总结一下前提条件：</p>
<ol>
<li>没有合约套餐</li>
<li>预付费用户</li>
</ol>
<p>上面列举的可能不全，如果网友还有其他障碍没能办理成功，可以下面留言交流。</p>
<h2 id="办理"><a href="#办理" class="headerlink" title="办理"></a>办理</h2><p>其实上海移动的官网就能自行办理，只是这个入口比较坑爹，一般渠道不容易发现。我们在百度搜索上海移动时点击进入的官网感觉是一个阉割版的，少了很多功能，而知乎网友给出的网址功能会多一些，其实百度的第二个结果就是知乎网友的地址。</p>
<p><img src="https://site.itgrocery.cn/2020/media/15778519763108.jpg" alt="-w1250"></p>
<p>百度官网进入的网址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.10086.cn&#x2F;index&#x2F;sh&#x2F;index_210_210.html</span><br></pre></td></tr></table></figure>

<p>知乎网友给出的网址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.sh.10086.cn&#x2F;service&#x2F;static&#x2F;</span><br></pre></td></tr></table></figure>

<p>下面介绍一下如何进入办理八元套餐的页面，按照操作即可，如果移动后面下线了这个入口就没办法了，想办理的要抓紧时间办理。移动后面的政策肯定是要培养用户高消费的习惯，以前上大学的时候话费不过二、三十块钱，现在随便合适的套餐八、九十块钱，虽然工作了这点钱不是很在乎，但心里还是不爽的。</p>
<p>点击“自由选套餐”链接：</p>
<p><img src="https://site.itgrocery.cn/2020/media/15778522411055.jpg" alt="-w1221"></p>
<p>进入套餐选择页面：</p>
<p><img src="https://site.itgrocery.cn/2020/media/15778522889657.jpg" alt="-w977"></p>
<p>你以为登录账号选好套餐就可以办理成功了吗，太天真了，如果真的是这样网友换个套餐也不会跟客户各种撕、各种投诉了。我当时操作的时候使用的是 Chrome 浏览器，结果提交的时候直接提示服务器错误。因为是晚上操作的，当时还真以为是服务器维护，后来想了一下好像有网友提示过要在 IE 浏览器下面操作，果断打开 Parallels 的 Windows10 虚拟机，使用传统的 IE 浏览器重新登录一遍账号、选好套餐，最后点击立即更换，这一次服务器正确响应了。在选这个套餐的时候会有调查问卷让你填，问题为什么要换这个套餐，我选了一个“资费太贵”选项。</p>
<p>办理成功之后页面截图：</p>
<p><img src="https://site.itgrocery.cn/2020/media/15778528631809.jpg" alt="-w973"></p>
<p>最后给出一脸苦逼的头像，看来移动也不爽你选这个最便宜的套餐。</p>
<p>办理成功之后的短信提示：</p>
<p><img src="https://site.itgrocery.cn/2020/media/15778535329693.jpg" alt=""></p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>因为我选择的是语音套餐，没有流量，为了防止不小心打开了移动卡的流量开关，最后决定关闭移动的移动网络，这个操作也是可以自行办理的。</p>
<p>点击“上网”后面的更过链接：</p>
<p><img src="https://site.itgrocery.cn/2020/media/15778539491512.jpg" alt="-w1253"></p>
<p>选择“移动数据标准资费”：</p>
<p><img src="https://site.itgrocery.cn/2020/media/15778540043474.jpg" alt="-w1043"></p>
<p>进入套餐关闭页面：</p>
<p><img src="https://site.itgrocery.cn/2020/media/15778540588749.jpg" alt="-w1015"></p>
<p>如果你的状态是已开通，那么这里会有关闭操作的按钮，这个标准资费是30元 1GB 的流量，肯定是用不起的。之前那个八元套餐提示的是50元 1GB，不知道关闭标准资费是否能完全关闭流量功能，下个月就能知晓了。</p>

    </div>

    
    
    

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- AUTO -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1876891583962196"
     data-ad-slot="6848430839"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <div class="reward-container">
  <div>如果觉得我的文章对您有用，请查看广告（Google Ads）或扫码。您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="itren(香农) 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="itren(香农) 支付宝">
        <p>支付宝</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/paypal.png" alt="itren(香农) PayPal">
        <p>PayPal</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>itren(香农)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.itgrocery.cn/posts/8c479faa/" title="上海移动八元套餐最新（2020）办理教程">https://www.itgrocery.cn/posts/8c479faa/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/mobile/" rel="tag"><i class="fa fa-tag"></i> mobile</a>
          </div>
        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/7a6c0275/" rel="prev" title="排查 2.6.x dubbo-admin 消费者管理页面崩溃问题">
      <i class="fa fa-chevron-left"></i> 排查 2.6.x dubbo-admin 消费者管理页面崩溃问题
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/99c08147/" rel="next" title="Canal Admin 搭建 Canal 集群以及体验">
      Canal Admin 搭建 Canal 集群以及体验 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#办理"><span class="nav-number">2.</span> <span class="nav-text">办理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续"><span class="nav-number">3.</span> <span class="nav-text">后续</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="itren(香农)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">itren(香农)</p>
  <div class="site-description" itemprop="description">程序员👨‍💻杂记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://t.me/titren" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;titren" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/itren" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;itren" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:itren.tech@gmail.com" title="E-Mail → mailto:itren.tech@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Friend Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.iissnan.com/" title="https:&#x2F;&#x2F;theme-next.iissnan.com" rel="noopener" target="_blank">NexT Theme</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fontawesome.com/" title="https:&#x2F;&#x2F;fontawesome.com" rel="noopener" target="_blank">Font Awesome</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://freessl.cn/" title="https:&#x2F;&#x2F;freessl.cn" rel="noopener" target="_blank">FreeSSL</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://realfavicongenerator.net/" title="https:&#x2F;&#x2F;realfavicongenerator.net" rel="noopener" target="_blank">Favicon Generator</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.alibabacloud.com/" title="https:&#x2F;&#x2F;www.alibabacloud.com" rel="noopener" target="_blank">Alibaba Cloud</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://geektutu.com/" title="https:&#x2F;&#x2F;geektutu.com" rel="noopener" target="_blank">极客兔兔</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.shuziyimin.org/" title="https:&#x2F;&#x2F;blog.shuziyimin.org" rel="noopener" target="_blank">数字移民</a>
        </li>
    </ul>
  </div>

      </div>

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- SIDEBAR_AUTO -->
      <ins class="adsbygoogle"
           style="display:inline-block;width:300px;height:200px"
           data-ad-client="ca-pub-1876891583962196"
           data-ad-slot="9161595375"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备17022212号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42098102000038" rel="noopener" target="_blank">鄂公网安备42098102000038 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">itren(香农)</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">106k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=nNWdSP1jUbJtyrV03DIdlM5A-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'nNWdSP1jUbJtyrV03DIdlM5A-gzGzoHsz',
            'X-LC-Key': 'wBvPvCEiSnYiIBMeNWU31UEC',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.2' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://www.itgrocery.cn/posts/8c479faa/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'f75b0968ac4219322421',
      clientSecret: '1c81b8b3343c7d43b8aa324fa2c0524251be5f7e',
      repo: 'itren.github.io',
      owner: 'itren',
      admin: ['itren'],
      id: '809916c42ac1be56f65a1e8370f72322',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
