<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-itren.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-itren.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-itren.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.itgrocery.cn","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="想要用好 MySQL，索引与锁是一个绕不开的话题。最近一直在维护以前的业务系统，线上频繁报出数据库死锁的异常警告，为了排查以及规避死锁的问题，因此对 MySQL 的锁（Innodb引擎）做了一个比较深入学习，顺便加深自己对 MySQL 的理解程度。个人感觉 MySQL 中的锁还是非常的杂，官网对于锁的介绍也是和盘托出，并没有分门别类的罗列出来，下面分别从锁的模式与算法来分析。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于MySQL各类锁的总结">
<meta property="og:url" content="https://www.itgrocery.cn/posts/3d7cfa16/index.html">
<meta property="og:site_name" content="IT杂货铺">
<meta property="og:description" content="想要用好 MySQL，索引与锁是一个绕不开的话题。最近一直在维护以前的业务系统，线上频繁报出数据库死锁的异常警告，为了排查以及规避死锁的问题，因此对 MySQL 的锁（Innodb引擎）做了一个比较深入学习，顺便加深自己对 MySQL 的理解程度。个人感觉 MySQL 中的锁还是非常的杂，官网对于锁的介绍也是和盘托出，并没有分门别类的罗列出来，下面分别从锁的模式与算法来分析。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-19T13:08:46.000Z">
<meta property="article:modified_time" content="2023-05-06T06:48:10.336Z">
<meta property="article:author" content="itren(香农)">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.itgrocery.cn/posts/3d7cfa16/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.itgrocery.cn/posts/3d7cfa16/","path":"posts/3d7cfa16/","title":"关于MySQL各类锁的总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于MySQL各类锁的总结 | IT杂货铺</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154647738-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-154647738-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script data-ad-client="ca-pub-1876891583962196" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="IT杂货铺" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">IT杂货铺</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术、人、生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">锁的模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E9%94%81%EF%BC%88%E8%A1%8C%E7%BA%A7%E5%88%AB%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">共享锁（行级别）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E5%AE%83%E9%94%81%EF%BC%88%E8%A1%8C%E7%BA%A7%E5%88%AB%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">排它锁（行级别）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%90%91%E9%94%81%EF%BC%88%E8%A1%A8%E7%BA%A7%E5%88%AB%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">意向锁（表级别）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E9%94%81%EF%BC%88%E8%A1%A8%E7%BA%A7%E5%88%AB%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">普通锁（表级别）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">锁的算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E9%94%81"><span class="nav-number">2.1.</span> <span class="nav-text">记录锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B4%E9%9A%99%E9%94%81"><span class="nav-number">2.2.</span> <span class="nav-text">间隙锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B4%E9%94%AE%E9%94%81"><span class="nav-number">2.3.</span> <span class="nav-text">临键锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%9C%BA%E6%99%AF%E7%9A%84%E9%94%81"><span class="nav-number">3.</span> <span class="nav-text">特殊场景的锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C"><span class="nav-number">3.1.</span> <span class="nav-text">插入操作</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="itren(香农)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">itren(香农)</p>
  <div class="site-description" itemprop="description">程序员👨‍💻杂记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<!-- side ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1876891583962196"
     data-ad-slot="9161595375"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     // 因为直接执行AdSense的代码会出现 No slot size for availableWidth=0 的错误
     // 并且这个广告位会无法正常展示
     // 所以加一个 event listener，在页面加载完毕之后再执行
     // 参考：https://stackoverflow.com/a/37822404/3833858
     window.addEventListener('load', function() {
          (adsbygoogle = window.adsbygoogle || []).push({});
     });
</script>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.itgrocery.cn/posts/3d7cfa16/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="itren(香农)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT杂货铺">
      <meta itemprop="description" content="程序员👨‍💻杂记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于MySQL各类锁的总结 | IT杂货铺">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于MySQL各类锁的总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-19 21:08:46" itemprop="dateCreated datePublished" datetime="2020-12-19T21:08:46+08:00">2020-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-06 14:48:10" itemprop="dateModified" datetime="2023-05-06T14:48:10+08:00">2023-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/summary/" itemprop="url" rel="index"><span itemprop="name">summary</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/summary/database/" itemprop="url" rel="index"><span itemprop="name">database</span></a>
        </span>
    </span>

  
    <span id="/posts/3d7cfa16/" class="post-meta-item leancloud_visitors" data-flag-title="关于MySQL各类锁的总结" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>想要用好 MySQL，索引与锁是一个绕不开的话题。最近一直在维护以前的业务系统，线上频繁报出数据库死锁的异常警告，为了排查以及规避死锁的问题，因此对 MySQL 的锁（Innodb引擎）做了一个比较深入学习，顺便加深自己对 MySQL 的理解程度。个人感觉 MySQL 中的锁还是非常的杂，官网对于锁的介绍也是和盘托出，并没有分门别类的罗列出来，下面分别从锁的模式与算法来分析。</p>
<span id="more"></span>

<h2 id="锁的模式"><a href="#锁的模式" class="headerlink" title="锁的模式"></a>锁的模式</h2><p>MySQL 中有锁的模式这个概念，在 Innodb 中锁的模式有共享锁（S锁）、排它锁（X锁）两大类。除了这两大类，还有一个意向锁的概念，意向锁在锁模式中有意向共享锁（IS锁）、意向排它锁（IX锁）两类。</p>
<h3 id="共享锁（行级别）"><a href="#共享锁（行级别）" class="headerlink" title="共享锁（行级别）"></a>共享锁（行级别）</h3><p>共享锁也叫读锁，对于同一个资源，大家都可以同时加上共享锁，可以理解成非独家的资源，大家都可以获取。共享锁与排它锁互斥，在 MySQL 中可以使用“lock in share mode”语法显式的加共享锁。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from test where id = 1 lock in share mode;</span><br></pre></td></tr></table></figure>

<h3 id="排它锁（行级别）"><a href="#排它锁（行级别）" class="headerlink" title="排它锁（行级别）"></a>排它锁（行级别）</h3><p>排它锁也叫写锁，排它锁不仅与共享锁互斥，排它锁与排它锁也互斥，在 MySQL 中可以使用“for update”语法显示的加排它锁。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from test where id = 1 for update;</span><br></pre></td></tr></table></figure>

<h3 id="意向锁（表级别）"><a href="#意向锁（表级别）" class="headerlink" title="意向锁（表级别）"></a>意向锁（表级别）</h3><p>InnoDB 存储引擎支持多粒度锁定，当数据库对行记录进行加锁时，首先会在粗粒度的表级别加上意向锁。意向锁的主要目的是为了提升表锁的加锁效率，假设没有意向锁，数据库在对表进行加锁时，需要扫描表中所有的记录，查看是否有行锁与当前要加的表锁冲突。意向锁之间是没有冲突的，意向锁与普通的表锁之间有冲突。</p>
<ul>
<li>意向共享锁</li>
</ul>
<p>意向共享锁无法通过语法显式的操作，当加上行级别的共享锁时，意向共享锁就会存在，意向共享锁与排它锁（表级）冲突。</p>
<ul>
<li>意向排它锁</li>
</ul>
<p>意向排它锁与上面的意向共享锁类似，它与共享锁（表级）、排它锁（表级）都冲突。</p>
<h3 id="普通锁（表级别）"><a href="#普通锁（表级别）" class="headerlink" title="普通锁（表级别）"></a>普通锁（表级别）</h3><p>表级别的锁因为粒度更粗，所以在判断是否有冲突时不仅要考虑表级别下的其它锁，还要考虑表中的行锁。</p>
<ul>
<li>共享锁</li>
</ul>
<p>除了对行可以加共享锁，也可以对表加共享锁，通过“lock table read”语法来对表加共享锁。表级别的共享锁不仅与表级别的排它锁冲突，而且与行级别的排它锁冲突。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lock table test read;</span><br></pre></td></tr></table></figure>

<ul>
<li>排它锁</li>
</ul>
<p>除了对行可以加排它锁，也可以对表加排它锁，通过“lock table write”语法来对表加共享锁。表级别的排它锁不仅与表级别的共享锁、排它锁冲突，而且与行级别的排它锁也冲突。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lock table test write;</span><br></pre></td></tr></table></figure>


<h2 id="锁的算法"><a href="#锁的算法" class="headerlink" title="锁的算法"></a>锁的算法</h2><p>锁的模式侧重锁的意图，锁的算法更加偏重锁的范围，例如下面列举的这些锁都是跟锁住的范围区间有关系。为了更好的演示锁住的区间，下面给出测试的表结构以及数据方便论证。</p>
<p>表结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `test_info` (</span><br><span class="line">  `id` int(11) NOT NULL,</span><br><span class="line">  `no` int(20) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `description` varchar(255) NOT NULL,</span><br><span class="line">  PRIMARY KEY (`id`),</span><br><span class="line">  UNIQUE KEY `idx_no` (`no`) USING BTREE,</span><br><span class="line">  KEY `idx_description` (`description`(191)) USING BTREE</span><br><span class="line">); </span><br></pre></td></tr></table></figure>

<p>数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO `test_info`(`id`, `no`, `description`) VALUES (1, 10, &#x27;100&#x27;);</span><br><span class="line">INSERT INTO `test_info`(`id`, `no`, `description`) VALUES (2, 20, &#x27;200&#x27;);</span><br><span class="line">INSERT INTO `test_info`(`id`, `no`, `description`) VALUES (5, 50, &#x27;500&#x27;);</span><br><span class="line">INSERT INTO `test_info`(`id`, `no`, `description`) VALUES (10, 100, &#x27;1000&#x27;);</span><br><span class="line">INSERT INTO `test_info`(`id`, `no`, `description`) VALUES (11, 110, &#x27;1000&#x27;);</span><br></pre></td></tr></table></figure>

<h3 id="记录锁"><a href="#记录锁" class="headerlink" title="记录锁"></a>记录锁</h3><p>记录锁作用在精确匹配的唯一索引上，它与间隙锁最大的差别在于间隙锁锁住的是不存在的区间。</p>
<p>记录锁 SQL 示例：</p>
<ul>
<li>主键索引加锁</li>
</ul>
<p>事物一：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from test_info where id = 1 for update;</span><br></pre></td></tr></table></figure>

<p>事物二：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from test_info where id = 1 for update;</span><br></pre></td></tr></table></figure>

<p>事物二阻塞。</p>
<ul>
<li>唯一索引加锁</li>
</ul>
<p>事物一：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from test_info where no = 10 for update;</span><br></pre></td></tr></table></figure>

<p>事物二：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from test_info where no = 10 for update;</span><br></pre></td></tr></table></figure>

<p>事物二阻塞</p>
<ul>
<li>普通索引加锁</li>
</ul>
<p>事物一：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from test_info where description = 1000 for update;</span><br></pre></td></tr></table></figure>

<p>事物二：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from test_info where id = 10 for update;</span><br></pre></td></tr></table></figure>

<p>事物二阻塞，结束事物二，执行事物三</p>
<p>事物三：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from test_info where id = 11 for update;</span><br></pre></td></tr></table></figure>

<p>事物三阻塞，结束事物三，执行事物四</p>
<p>事物四：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from test_info where id = 5 for update;</span><br></pre></td></tr></table></figure>

<p>事物四未被阻塞。</p>
<p>普通索引作为二级索引被加锁时，对应的主键索引也是会被加锁的，所以可以看到 id 为 10、11 的记录都会被阻塞住。</p>
<h3 id="间隙锁"><a href="#间隙锁" class="headerlink" title="间隙锁"></a>间隙锁</h3><p>间隙锁一般存在于 RR 的隔离级别，MySQL 在 RR 隔离级别下可以解决部分幻读的问题，依靠的就是间隙锁。间隙锁的上界、下界都是开区间，间隙锁存在的目的主要是为了阻塞插入操作，这样就不会存在相同的条件下查询的结果集不一致的情况。</p>
<p>间隙锁示例（RR隔离级别）：</p>
<ul>
<li>普通索引加锁（未命中记录）</li>
</ul>
<p>事物一：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from test_info where description = 300 for update;</span><br></pre></td></tr></table></figure>

<p>事物二：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO `test_info`(`id`, `no`, `description`) VALUES (3, 21, &#x27;210&#x27;);</span><br></pre></td></tr></table></figure>

<p>事物二会阻塞，因为示例中的事物隔离级别为 RR，并且在事物一中没有查询到记录，为了避免幻读发生，所以将 (200,500) 的期间锁住了。上面的介绍中有提到间隙锁一般存在于 RR 的隔离级别中，所以上面的示例在 RC 隔离级别下执行事物二是不会被阻塞的。</p>
<ul>
<li>普通索引加锁（命中记录）</li>
</ul>
<p>事物一：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from test_info where description = 200 for update;</span><br></pre></td></tr></table></figure>

<p>事物二：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from test_info where description = 210 for update;</span><br></pre></td></tr></table></figure>

<p>事物二阻塞，结束事物二，执行事物三</p>
<p>事物三：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from test_info where description = 190 for update;</span><br></pre></td></tr></table></figure>

<p>事物三阻塞。</p>
<p>如果普通索引命中了记录，那么被锁定的区间不仅有 (200,500)，还有 (100,200]，所以普通索引的前后都会被锁住。</p>
<ul>
<li>唯一索引加锁</li>
</ul>
<p>对于唯一索引如果命中记录，那么会加上记录锁（临间锁退化为记录锁，记录锁已演示这种场景），如果没有命中记录则会加上间隙锁。</p>
<p>事物一：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from test_info where no = 21 for update;</span><br></pre></td></tr></table></figure>

<p>事物二：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO `test_info`(`id`, `no`, `description`) VALUES (3, 22, &#x27;210&#x27;);</span><br></pre></td></tr></table></figure>
<p>事物二阻塞</p>
<h3 id="临键锁"><a href="#临键锁" class="headerlink" title="临键锁"></a>临键锁</h3><p>临键锁是由记录锁与间隙锁组成的（区间为左开右闭），所以记录锁与间隙锁可以理解成特殊场景下的临键锁。Innodb 引擎行锁默认采用的就是临键锁的算法，只是在不同的场景下会退化成记录锁或者间隙锁。</p>
<h2 id="特殊场景的锁"><a href="#特殊场景的锁" class="headerlink" title="特殊场景的锁"></a>特殊场景的锁</h2><h3 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h3><p>插入操作加锁的操作是一个复杂的过程，并不会只存在一把锁。插入过程中首先会加插入意向锁，接着检查是否有唯一键冲突的问题，针对唯一性冲突还有可能会加上 S GAP（RC的隔离级别也会存在），当记录插入成功时还会对该条记录加上 X 的记录锁。 </p>
<p>事物一：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">delete from test_info where no = 50;</span><br><span class="line"></span><br><span class="line">insert into `test_info`(`id`, `no`, `description`) values (5, 50, 500);</span><br></pre></td></tr></table></figure>

<p>事物二：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into `test_info`(`id`, `no`, `description`) values (3, 30, 300);</span><br></pre></td></tr></table></figure>

<p>事物二阻塞</p>

    </div>

    
    
    

    <footer class="post-footer"><!-- bottom ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1876891583962196"
     data-ad-slot="6848430839"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>itren(香农)
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.itgrocery.cn/posts/3d7cfa16/" title="关于MySQL各类锁的总结">https://www.itgrocery.cn/posts/3d7cfa16/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/f9c08d5a/" rel="prev" title="macOS Big Sur 下根目录关联 Apollo 配置文件">
                  <i class="fa fa-chevron-left"></i> macOS Big Sur 下根目录关联 Apollo 配置文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/31d89820/" rel="next" title="常用服务 Docker 部署指南">
                  常用服务 Docker 部署指南 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备17022212号-1 </a>
      <img src="/images/beian.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42098102000038" rel="noopener" target="_blank">鄂公网安备42098102000038 </a>
  </div>

<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">itren(香农)</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/itren" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="150" alpha="0.3" zIndex="-2" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>


  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"nNWdSP1jUbJtyrV03DIdlM5A-gzGzoHsz","app_key":"wBvPvCEiSnYiIBMeNWU31UEC","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"itren","repo":"itren.github.io","client_id":"f75b0968ac4219322421","client_secret":"1c81b8b3343c7d43b8aa324fa2c0524251be5f7e","admin_user":"itren","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"7903e17176bb9a8845de5aee71f032b2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
