<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-itren.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-itren.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-itren.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/pink/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.itgrocery.cn","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="目前很多静态博客都是使用 GitHub Pages 来部署的，这个服务对于个人来说非常便捷，不用自己买主机，节省了一笔开销。但因为 GitHub Pages 的服务在国外，国内访问时延迟很高，如果碰上大事件，说不定就直接禁止访问了。如果希望自己站点的访问速度能快点，可以利用云服务来加速自己的网站，因为普通人的站点访问量不大，所以整体费用并不会很高。当然实现这些优化的前提是需要有自己的域名，否则很多">
<meta property="og:type" content="article">
<meta property="og:title" content="利用阿里云加速 Hexo 静态博客">
<meta property="og:url" content="https://www.itgrocery.cn/posts/67d118b2/index.html">
<meta property="og:site_name" content="IT杂货铺">
<meta property="og:description" content="目前很多静态博客都是使用 GitHub Pages 来部署的，这个服务对于个人来说非常便捷，不用自己买主机，节省了一笔开销。但因为 GitHub Pages 的服务在国外，国内访问时延迟很高，如果碰上大事件，说不定就直接禁止访问了。如果希望自己站点的访问速度能快点，可以利用云服务来加速自己的网站，因为普通人的站点访问量不大，所以整体费用并不会很高。当然实现这些优化的前提是需要有自己的域名，否则很多">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://site.itgrocery.cn/2019/media/15768561773030.jpg">
<meta property="og:image" content="https://site.itgrocery.cn/2019/media/15768566532341.jpg">
<meta property="og:image" content="https://site.itgrocery.cn/2019/media/15768569114810.jpg">
<meta property="og:image" content="https://site.itgrocery.cn/2019/media/15768577187705.jpg">
<meta property="og:image" content="https://site.itgrocery.cn/2019/media/15768588625829.jpg">
<meta property="og:image" content="https://site.itgrocery.cn/2019/media/15768582414971.jpg">
<meta property="og:image" content="https://site.itgrocery.cn/2019/media/15768583815381.jpg">
<meta property="og:image" content="https://site.itgrocery.cn/2019/media/15768598565122.jpg">
<meta property="og:image" content="https://site.itgrocery.cn/2019/media/15768602492969.jpg">
<meta property="og:image" content="https://site.itgrocery.cn/2019/media/15768605513292.jpg">
<meta property="og:image" content="https://site.itgrocery.cn/2019/media/15768607847617.jpg">
<meta property="og:image" content="https://site.itgrocery.cn/2019/media/15768609953374.jpg">
<meta property="og:image" content="https://site.itgrocery.cn/2019/media/15768611024038.jpg">
<meta property="og:image" content="https://site.itgrocery.cn/2019/media/15768613097355.jpg">
<meta property="article:published_time" content="2019-12-16T16:00:00.000Z">
<meta property="article:modified_time" content="2019-12-22T07:26:00.000Z">
<meta property="article:author" content="itren(香农)">
<meta property="article:tag" content="aliyun">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://site.itgrocery.cn/2019/media/15768561773030.jpg">


<link rel="canonical" href="https://www.itgrocery.cn/posts/67d118b2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.itgrocery.cn/posts/67d118b2/","path":"posts/67d118b2/","title":"利用阿里云加速 Hexo 静态博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>利用阿里云加速 Hexo 静态博客 | IT杂货铺</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154647738-2"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-154647738-2","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>







<script data-ad-client="ca-pub-1876891583962196" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="IT杂货铺" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">IT杂货铺</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">技术、人、生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">26</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%85%A8%E7%AB%99%E5%8A%A0%E9%80%9F%E7%BC%93%E5%AD%98%E7%AB%99%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">使用全站加速缓存站点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%94%B3%E8%AF%B7-SSL-%E8%AF%81%E4%B9%A6"><span class="nav-number">1.1.</span> <span class="nav-text">1. 申请 SSL 证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE-SSL-%E8%AF%81%E4%B9%A6"><span class="nav-number">1.2.</span> <span class="nav-text">2. 配置 SSL 证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AE%E6%BA%90%E7%AB%99%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.</span> <span class="nav-text">3. 配置源站信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9B%9E%E6%BA%90%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">3. 回源配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8A%A8%E9%9D%99%E6%80%81%E5%8A%A0%E9%80%9F%E8%A7%84%E5%88%99"><span class="nav-number">1.5.</span> <span class="nav-text">4. 动静态加速规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%BC%93%E5%AD%98%E9%85%8D%E7%BD%AE"><span class="nav-number">1.6.</span> <span class="nav-text">5. 缓存配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-OSS-%E5%8A%A0%E8%BD%BD%E5%9B%BE%E7%89%87%E8%B5%84%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">使用 OSS 加载图片资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA-OSS-%E7%A9%BA%E9%97%B4"><span class="nav-number">2.1.</span> <span class="nav-text">1. 创建 OSS 空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%91%E5%AE%9A%E7%94%A8%E6%88%B7%E5%9F%9F%E5%90%8D"><span class="nav-number">2.2.</span> <span class="nav-text">2. 绑定用户域名</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="itren(香农)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">itren(香农)</p>
  <div class="site-description" itemprop="description">程序员👨‍💻杂记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>
<!-- side ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1876891583962196"
     data-ad-slot="9161595375"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     // 因为直接执行AdSense的代码会出现 No slot size for availableWidth=0 的错误
     // 并且这个广告位会无法正常展示
     // 所以加一个 event listener，在页面加载完毕之后再执行
     // 参考：https://stackoverflow.com/a/37822404/3833858
     window.addEventListener('load', function() {
          (adsbygoogle = window.adsbygoogle || []).push({});
     });
</script>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.itgrocery.cn/posts/67d118b2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="itren(香农)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT杂货铺">
      <meta itemprop="description" content="程序员👨‍💻杂记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="利用阿里云加速 Hexo 静态博客 | IT杂货铺">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用阿里云加速 Hexo 静态博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-17 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-17T00:00:00+08:00">2019-12-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-12-22 15:26:00" itemprop="dateModified" datetime="2019-12-22T15:26:00+08:00">2019-12-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/blog/" itemprop="url" rel="index"><span itemprop="name">blog</span></a>
        </span>
    </span>

  
    <span id="/posts/67d118b2/" class="post-meta-item leancloud_visitors" data-flag-title="利用阿里云加速 Hexo 静态博客" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>目前很多静态博客都是使用 GitHub Pages 来部署的，这个服务对于个人来说非常便捷，不用自己买主机，节省了一笔开销。但因为 GitHub Pages 的服务在国外，国内访问时延迟很高，如果碰上大事件，说不定就直接禁止访问了。如果希望自己站点的访问速度能快点，可以利用云服务来加速自己的网站，因为普通人的站点访问量不大，所以整体费用并不会很高。当然实现这些优化的前提是需要有自己的域名，否则很多功能都将无法使用。</p>
<span id="more"></span>

<h2 id="使用全站加速缓存站点"><a href="#使用全站加速缓存站点" class="headerlink" title="使用全站加速缓存站点"></a>使用全站加速缓存站点</h2><p>因为静态站点大部分都是前端资源，所以非常适合做缓存，我目前使用的是阿里云国际提供的全站加速服务。全站加速不仅可以缓存静态资源，对于动态资源还能优化路由，大大提升站点的访问速度。阿里云的全站加速有两种收费方式，一种是流量收费，另外一种是峰值带宽收费，个人站点建议使用流量收费。下面列出阿里云国际站点关于全站加速的收费说明，详情请访问具体<a target="_blank" rel="noopener" href="https://www.alibabacloud.com/zh/product/dcdn/pricing?spm=a2c63.p38356.879954.7.319576ad6X5hIH">站点</a>查看。</p>
<p><img data-src="https://site.itgrocery.cn/2019/media/15768561773030.jpg" alt="-w1400"></p>
<h3 id="1-申请-SSL-证书"><a href="#1-申请-SSL-证书" class="headerlink" title="1. 申请 SSL 证书"></a>1. 申请 SSL 证书</h3><p>目前国内的阿里云和腾讯云都能申请免费的 SSL 证书，但我的域名是在阿里云国际站点申请的，结果最后发现没有申请免费申请证书的入口，好在后来发现了一个可以申请免费证书的<a target="_blank" rel="noopener" href="https://freessl.cn/">站点</a>。我在这个站点申请的是 TRUSTAsia 证书，这个服务提供商的证书可以提供给两个域名使用，一个是根域名，另外一个是 www 前缀的站点，我申请带两个域名的证书是因为后面的 OSS 自定义域名的时候需要使用。</p>
<p><img data-src="https://site.itgrocery.cn/2019/media/15768566532341.jpg" alt="-w912"></p>
<h3 id="2-配置-SSL-证书"><a href="#2-配置-SSL-证书" class="headerlink" title="2. 配置 SSL 证书"></a>2. 配置 SSL 证书</h3><p>当我们申请完 SSL 证书之后就可以在全站加速页面配置我们的域名了。在首页找到全站加速的入口之后点击进入，接着进入域名管理页面。</p>
<p><img data-src="https://site.itgrocery.cn/2019/media/15768569114810.jpg" alt="-w1680"></p>
<p>点击“配置”按钮之后会进入域名配置页面，接着点击 HTTPS 配置，在该配置页面添加我们证书的公钥和私钥。</p>
<p><img data-src="https://site.itgrocery.cn/2019/media/15768577187705.jpg" alt="-w1680"></p>
<p>配置完证书之后需要配置一下强制跳转，目的是为了我们在浏览器输入网址时直接跳转到 HTTPS 的网址，不需要用户手动输入 HTTPS 前缀。</p>
<p><img data-src="https://site.itgrocery.cn/2019/media/15768588625829.jpg" alt="-w1678"></p>
<p>TLS 版本我这里全部都勾选了，目前没有问题，但是下面的 HSTS 我尝试开启之后进入循环重定向，目前还不清楚具体的原因，点击 HSTS 说明的按钮却没有响应。后面经过尝试当开启 HSTS 时需要关闭强制跳转，这样就可以正常访问了。</p>
<h3 id="3-配置源站信息"><a href="#3-配置源站信息" class="headerlink" title="3. 配置源站信息"></a>3. 配置源站信息</h3><p>HTTPS 配置完成之后接下来配置我们静态站点的信息，“源站信息”是用来告诉“全站加速”我们的原始资源在什么位置，当站点初次被初次访问或者缓存失效时会去回源。</p>
<p><img data-src="https://site.itgrocery.cn/2019/media/15768582414971.jpg" alt="-w1678"></p>
<p>因为使用了全站加速之后我们访问站点时会先请求全站加速的服务，所以需要将站点域名的 CNAME 设置为基础信息下面展示的 CNAME，接着配置下面的源站信息。</p>
<p><img data-src="https://site.itgrocery.cn/2019/media/15768583815381.jpg" alt="-w1680"></p>
<p>域名处添加 GitHub 给我们提供的二级域名，如果我们在 GitHub Pages 上面配置了强制 HTTPS，这里就选择 443 端口，如果没有开启可以试试 80 端口。</p>
<h3 id="3-回源配置"><a href="#3-回源配置" class="headerlink" title="3. 回源配置"></a>3. 回源配置</h3><p>回源配置我目前选择的是“静态协议跟随回源”，配置的协议类型是“跟随”。因为全站加速配置的是 HTTPS 访问，GitHub Pages 也强制开启了 HTTPS，协议类型一样，所以就选择了这样的配置项。</p>
<p><img data-src="https://site.itgrocery.cn/2019/media/15768598565122.jpg" alt="-w1680"></p>
<p>上面配置成功之后基本上就可以正常访问了，如果有问题可以去阿里云的站点查阅一下资料。后面介绍的配置项是一些优化的功能，可以根据需求选择配置。</p>
<h3 id="4-动静态加速规则"><a href="#4-动静态加速规则" class="headerlink" title="4. 动静态加速规则"></a>4. 动静态加速规则</h3><p>“动静态规则加速”主要对动态资源和静态资源采用不同的策略进行加速，“全站加速”是根据文件后缀来区分来写是动态资源，哪些是静态资源。我的站点网页是没有后缀的，所以应该是作为动态资源来加速的，这样我们的网页有变动也不会因为缓存的问题造成内容不一致的问题。但是动态资源进行全站加速时会优化路由，选择一条最优的路线来访问我们的页面。</p>
<p><img data-src="https://site.itgrocery.cn/2019/media/15768602492969.jpg" alt="-w1680"></p>
<h3 id="5-缓存配置"><a href="#5-缓存配置" class="headerlink" title="5. 缓存配置"></a>5. 缓存配置</h3><p>“缓存配置”主要配置的是静态资源的缓存策略，阿里云也有给出推荐，如果长时间不会变动的资源建议配置三个月的时效，经常变动的资源配置十分钟的时效。我将站点的图片、视频、JS 文件都配置为三个月，如果你的站点样式经常变动，可以将 CSS 的时效性配置得更短一些，我配置的是一分钟，站点重新部署后很快就能生效。当然我们也可以利用“刷新预热”功能主动提交 URL 来强制刷新，如果网站长时间没有更新缓存建议用这个方法刷新一下自己的站点。</p>
<p><img data-src="https://site.itgrocery.cn/2019/media/15768605513292.jpg" alt="-w1680"></p>
<p>我刷新时一般会选择目录，这样目录下面的资源都会被刷新一遍，如果选择的是 URL，那么只有该 URL 的内容会被刷新。</p>
<h2 id="使用-OSS-加载图片资源"><a href="#使用-OSS-加载图片资源" class="headerlink" title="使用 OSS 加载图片资源"></a>使用 OSS 加载图片资源</h2><h3 id="1-创建-OSS-空间"><a href="#1-创建-OSS-空间" class="headerlink" title="1. 创建 OSS 空间"></a>1. 创建 OSS 空间</h3><p>OSS 的配置还是比较简单的，在对象存储空间点击“创建 Bucket”按钮，选择自己想要存储的区域，国际站点需要实名才能选择大陆区域，我没有实名认证，所以选择的是就近的香港区域。</p>
<p><img data-src="https://site.itgrocery.cn/2019/media/15768607847617.jpg" alt="-w639"></p>
<h3 id="2-绑定用户域名"><a href="#2-绑定用户域名" class="headerlink" title="2. 绑定用户域名"></a>2. 绑定用户域名</h3><p>选择“域名管理”菜单之后点击“绑定用户域名”按钮就可以配置了，如果域名是阿里云购买的，会自动帮我们添加域名的 CNAME，我这里使用的 www 开头的域名，正好之前的证书可以复用。</p>
<p><img data-src="https://site.itgrocery.cn/2019/media/15768609953374.jpg" alt="-w1680"></p>
<p>域名添加之后接着添加证书，点击“证书托管”就会进入配置页面。</p>
<p><img data-src="https://site.itgrocery.cn/2019/media/15768611024038.jpg" alt="-w1679"></p>
<p>证书配置后之后开启 CDN 缓存自动刷新缓存，当我们的 OSS 文件发生变化时，CDN 会自动回源。接下来查看一下阿里云 CDN 加速的状态，如果没问题的话 OSS 的文件就能使用自定义域名进行访问了。</p>
<p><img data-src="https://site.itgrocery.cn/2019/media/15768613097355.jpg" alt="-w1680"></p>
<p>这里和之前全站加速的配置类似，因为本质上都是 CDN，一个用来加速 OSS，一个用来加速外部资源而已。</p>

    </div>

    
    
    

    <footer class="post-footer"><!-- bottom ad -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1876891583962196"
     data-ad-slot="6848430839"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>itren(香农)
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.itgrocery.cn/posts/67d118b2/" title="利用阿里云加速 Hexo 静态博客">https://www.itgrocery.cn/posts/67d118b2/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/aliyun/" rel="tag"># aliyun</a>
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/5cd9d108/" rel="prev" title="利用阿里云国际入口申请港区 PayPal 账号">
                  <i class="fa fa-chevron-left"></i> 利用阿里云国际入口申请港区 PayPal 账号
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3398c822/" rel="next" title="优化 Hexo 提升站点的 SEO">
                  优化 Hexo 提升站点的 SEO <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备17022212号-1 </a>
      <img src="/images/beian.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42098102000038" rel="noopener" target="_blank">鄂公网安备42098102000038 </a>
  </div>

<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">itren(香农)</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/itren" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="150" alpha="0.3" zIndex="-2" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>


  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"nNWdSP1jUbJtyrV03DIdlM5A-gzGzoHsz","app_key":"wBvPvCEiSnYiIBMeNWU31UEC","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"itren","repo":"itren.github.io","client_id":"f75b0968ac4219322421","client_secret":"1c81b8b3343c7d43b8aa324fa2c0524251be5f7e","admin_user":"itren","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"673ede003e8b0a06bd95ce6b50ba76f0"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
