<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-itren.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-itren.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-itren.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://www.itgrocery.cn').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"manual"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

<script data-ad-client="ca-pub-1876891583962196" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

  <meta name="description" content="Presto 在国内主要是京东和美团在使用，其中 Presto 在中国的官网是由京东维护的。当然，京东为了满足自己的需求对原生的 Presto 进行了一些改在，所有京东版的 Presto。我这边文章介绍的是原生 Presto 的编译流程，也就是 Facebook 公司的 Presto。">
<meta property="og:type" content="article">
<meta property="og:title" content="Presto 最新源码编译（基于 0.157 版本）">
<meta property="og:url" content="https:&#x2F;&#x2F;www.itgrocery.cn&#x2F;posts&#x2F;fa36cdd2&#x2F;index.html">
<meta property="og:site_name" content="IT杂货铺">
<meta property="og:description" content="Presto 在国内主要是京东和美团在使用，其中 Presto 在中国的官网是由京东维护的。当然，京东为了满足自己的需求对原生的 Presto 进行了一些改在，所有京东版的 Presto。我这边文章介绍的是原生 Presto 的编译流程，也就是 Facebook 公司的 Presto。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;site.itgrocery.cn&#x2F;2017&#x2F;media&#x2F;15778854788139.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;site.itgrocery.cn&#x2F;2017&#x2F;media&#x2F;15778855025192.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;site.itgrocery.cn&#x2F;2017&#x2F;media&#x2F;15778855232958.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;site.itgrocery.cn&#x2F;2017&#x2F;media&#x2F;15778855416967.jpg">
<meta property="article:published_time" content="2017-01-02T15:29:53.000Z">
<meta property="article:modified_time" content="2020-01-01T13:24:35.000Z">
<meta property="article:author" content="itren(香农)">
<meta property="article:tag" content="presto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;site.itgrocery.cn&#x2F;2017&#x2F;media&#x2F;15778854788139.jpg">

<link rel="canonical" href="https://www.itgrocery.cn/posts/fa36cdd2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Presto 最新源码编译（基于 0.157 版本） | IT杂货铺</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154647738-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-154647738-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="IT杂货铺" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IT杂货铺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">技术、人、生活</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">31</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.itgrocery.cn/posts/fa36cdd2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="itren(香农)">
      <meta itemprop="description" content="程序员👨‍💻杂记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IT杂货铺">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Presto 最新源码编译（基于 0.157 版本）
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-01-02 23:29:53" itemprop="dateCreated datePublished" datetime="2017-01-02T23:29:53+08:00">2017-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-01 21:24:35" itemprop="dateModified" datetime="2020-01-01T21:24:35+08:00">2020-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bigdata/" itemprop="url" rel="index">
                    <span itemprop="name">bigdata</span>
                  </a>
                </span>
            </span>

          
            <span id="/posts/fa36cdd2/" class="post-meta-item leancloud_visitors" data-flag-title="Presto 最新源码编译（基于 0.157 版本）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- AUTO -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1876891583962196"
     data-ad-slot="6848430839"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <p>Presto 在国内主要是京东和美团在使用，其中 Presto 在中国的官网是由京东维护的。当然，京东为了满足自己的需求对原生的 Presto 进行了一些改在，所有京东版的 Presto。我这边文章介绍的是原生 Presto 的编译流程，也就是 Facebook 公司的 Presto。</p>
<a id="more"></a>

<h2 id="1-去-GitHub-查看-Presto-的主页-查看说明文档"><a href="#1-去-GitHub-查看-Presto-的主页-查看说明文档" class="headerlink" title="1. 去 GitHub 查看 Presto 的主页 查看说明文档"></a>1. 去 GitHub 查看 Presto 的<a href="https://github.com/prestodb/presto" target="_blank" rel="noopener">主页</a> 查看说明文档</h2><p>我们来看看主页上边的说明</p>
<hr>
<p>Requirements</p>
<p>Mac OS X or Linux<br>Java 8 Update 60 or higher (8u60+), 64-bit<br>Maven 3.3.9+ (for building)<br>Python 2.4+ (for running with the launcher script)</p>
<hr>
<p>从“Requirements”我们可以知道编译需要在 Mac OS X or Linux 环境下编译，所以 Presto 的源码是无法在 Windows 环境下编译成功的。<strong>当然有人会想，我只是想看那看源代码，博主当初也是这么想的，将 Presto 的源码导入到 IntelliJ IDEA 中，结果因为没有编译导致源码中缺失很多的类，具体原因还不知道</strong>，所以要想查看完整的源码需要先编译 Presto 再导入到 IDE（我使用的是 eclipse ）中查看。</p>
<h2 id="2-准备编译环境"><a href="#2-准备编译环境" class="headerlink" title="2. 准备编译环境"></a>2. 准备编译环境</h2><p>安装 maven，版本3.3.9以上，官网这么说明的，照着做就行了。至于 maven 怎么安装读者可以自行百度，跟安装 JDK 差不多，我安装的就是3.3.9版本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@cdh5 presto]# mvn -version</span><br><span class="line">    Apache Maven 3.3.9 (bb52d8502b132ec0a5a3f4c09453c07478323dc5; 2015-11-11T00:41:47+08:00)</span><br><span class="line">    Maven home: &#x2F;root&#x2F;app&#x2F;apache-maven-3.3.9</span><br><span class="line">    Java version: 1.8.0_111, vendor: Oracle Corporation</span><br><span class="line">    Java home: &#x2F;usr&#x2F;java&#x2F;jdk1.8.0_111&#x2F;jre</span><br><span class="line">    Default locale: zh_CN, platform encoding: UTF-8</span><br><span class="line">    OS name: &quot;linux&quot;, version: &quot;2.6.32-642.11.1.el6.x86_64&quot;, arch: &quot;amd64&quot;, family: &quot;unix&quot;</span><br></pre></td></tr></table></figure>

<p>安装 python，版本2.4以上，安装请自行百度，我的版本是2.6 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@cdh5 presto]# python -V</span><br><span class="line">    Python 2.6.6</span><br></pre></td></tr></table></figure>

<p>安装 git，这个官网上没有说，但是我们要使用 git 将代码从 GitHub 上 clone 下来。<strong>需要说明的是最好使用 clone 方式下载源码，如果你下载的是 ZIP 压缩包，那么源码中是不会有 .git 文件夹的，这也会导致 Presto 编译失败</strong>。我的 git 版本是1.7.1。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@cdh5 presto]# git --version</span><br><span class="line">    git version 1.7.1</span><br></pre></td></tr></table></figure>

<h2 id="3-开始编译-Presto"><a href="#3-开始编译-Presto" class="headerlink" title="3. 开始编译 Presto"></a>3. 开始编译 Presto</h2><p>进入 Presto 源码的根目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@cdh5 presto]# ls</span><br><span class="line">    CONTRIBUTING.md  presto-base-jdbc         presto-client        presto-hive-hadoop2  presto-mongodb         presto-raptor                   presto-spi                      src</span><br><span class="line">    LICENSE          presto-benchmark         presto-docs          presto-jdbc          presto-mysql           presto-rcfile                   presto-teradata-functions       target</span><br><span class="line">    mvnw             presto-benchmark-driver  presto-example-http  presto-jmx           presto-orc             presto-record-decoder           presto-testing-server-launcher</span><br><span class="line">    pom.xml          presto-blackhole         presto-hive          presto-kafka         presto-parser          presto-redis                    presto-tests</span><br><span class="line">    presto-accumulo  presto-bytecode          presto-hive-cdh4     presto-local-file    presto-plugin-toolkit  presto-resource-group-managers  presto-tpch</span><br><span class="line">    presto-array     presto-cassandra         presto-hive-cdh5     presto-main          presto-postgresql      presto-server                   presto-verifier</span><br><span class="line">    presto-atop      presto-cli               presto-hive-hadoop1  presto-ml            presto-product-tests   presto-server-rpm               README.md</span><br></pre></td></tr></table></figure>

<p>执行编译命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn clean install -DskipTests</span><br></pre></td></tr></table></figure>

<p>“DskipTests”可以跳过 presto 中的一些单元测试，加快编译速度。如果你的 maven 下载速度很慢，你可以自行配置 maven 的中央仓库。我配置的阿里云的 maven 仓库，速度杠杠的，配置方法也很简单，读者可以自行百度配置方法。</p>
<hr>
<p>一般 maven 编译成功是不会出现 error 的日志信息的，读者可以对比判断自己的源码是否编译成功。</p>
<hr>
<h2 id="4-在-eclipse-中运行-presto"><a href="#4-在-eclipse-中运行-presto" class="headerlink" title="4. 在 eclipse 中运行 presto"></a>4. 在 eclipse 中运行 presto</h2><blockquote>
<p>我们首先将编译后的 presto 以 maven 工程的形式导入到 eclipse ，但如的过程中 eclipse 会安装一些 maven 的插件，具体是什么博主也不怎么清楚，如果网络没什么问题慢慢等待就是了。</p>
</blockquote>
<p>找到 presto 的主函数<br>目录结构如下：</p>
<p><img src="https://site.itgrocery.cn/2017/media/15778854788139.jpg" alt=""></p>
<p>设置要运行的 main 方法</p>
<p><img src="https://site.itgrocery.cn/2017/media/15778855025192.jpg" alt=""></p>
<p>设置“VM Options”，这个官网也有说明，我就复制一下，因为 presto 运行需要一些配置信息，所以这里要设置一下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-ea -XX:+UseG1GC -XX:G1HeapRegionSize&#x3D;32M -XX:+UseGCOverheadLimit -XX:+ExplicitGCInvokesConcurrent -Xmx2G -Dconfig&#x3D;etc&#x2F;config.properties -Dlog.levels-file&#x3D;etc&#x2F;log.properties</span><br></pre></td></tr></table></figure>

<p><img src="https://site.itgrocery.cn/2017/media/15778855232958.jpg" alt=""></p>
<p>设置完之后点击运行就可以了，如果有什么异常读者可以根据 eclipse 的日志来分析原因，博主将这些设置好了之后可以正常运行。</p>
<p><img src="https://site.itgrocery.cn/2017/media/15778855416967.jpg" alt=""></p>
<p>可以看到控制台的日志中“SERVER STARTED”的字样，这说明 presto 已经正常启动了，和我们通过部署的方式运行 presto 所打印出来的日志相同。</p>

    </div>

    
    
    

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- AUTO -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1876891583962196"
     data-ad-slot="6848430839"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

        <div class="reward-container">
  <div>如果觉得我的文章对您有用，请查看广告（Google Ads）或扫码。您的支持将鼓励我继续创作！</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="itren(香农) 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="itren(香农) 支付宝">
        <p>支付宝</p>
      </div>
      <div style="display: inline-block;">
        <img src="/images/paypal.png" alt="itren(香农) PayPal">
        <p>PayPal</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>itren(香农)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.itgrocery.cn/posts/fa36cdd2/" title="Presto 最新源码编译（基于 0.157 版本）">https://www.itgrocery.cn/posts/fa36cdd2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/presto/" rel="tag"><i class="fa fa-tag"></i> presto</a>
          </div>
        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/63f49a7a/" rel="prev" title="Presto 简介">
      <i class="fa fa-chevron-left"></i> Presto 简介
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/d597af32/" rel="next" title="Presto 0.157 版本单节点部署教程">
      Presto 0.157 版本单节点部署教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-去-GitHub-查看-Presto-的主页-查看说明文档"><span class="nav-number">1.</span> <span class="nav-text">1. 去 GitHub 查看 Presto 的主页 查看说明文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-准备编译环境"><span class="nav-number">2.</span> <span class="nav-text">2. 准备编译环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-开始编译-Presto"><span class="nav-number">3.</span> <span class="nav-text">3. 开始编译 Presto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-在-eclipse-中运行-presto"><span class="nav-number">4.</span> <span class="nav-text">4. 在 eclipse 中运行 presto</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="itren(香农)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">itren(香农)</p>
  <div class="site-description" itemprop="description">程序员👨‍💻杂记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://t.me/titren" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;titren" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/itren" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;itren" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:itren.tech@gmail.com" title="E-Mail → mailto:itren.tech@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Friend Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://theme-next.iissnan.com/" title="https:&#x2F;&#x2F;theme-next.iissnan.com" rel="noopener" target="_blank">NexT Theme</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fontawesome.com/" title="https:&#x2F;&#x2F;fontawesome.com" rel="noopener" target="_blank">Font Awesome</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://freessl.cn/" title="https:&#x2F;&#x2F;freessl.cn" rel="noopener" target="_blank">FreeSSL</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://realfavicongenerator.net/" title="https:&#x2F;&#x2F;realfavicongenerator.net" rel="noopener" target="_blank">Favicon Generator</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.alibabacloud.com/" title="https:&#x2F;&#x2F;www.alibabacloud.com" rel="noopener" target="_blank">Alibaba Cloud</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://geektutu.com/" title="https:&#x2F;&#x2F;geektutu.com" rel="noopener" target="_blank">极客兔兔</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.shuziyimin.org/" title="https:&#x2F;&#x2F;blog.shuziyimin.org" rel="noopener" target="_blank">数字移民</a>
        </li>
    </ul>
  </div>

      </div>

      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- SIDEBAR_AUTO -->
      <ins class="adsbygoogle"
           style="display:inline-block;width:300px;height:200px"
           data-ad-client="ca-pub-1876891583962196"
           data-ad-slot="9161595375"></ins>
      <script>
           (adsbygoogle = window.adsbygoogle || []).push({});
      </script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备17022212号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42098102000038" rel="noopener" target="_blank">鄂公网安备42098102000038 </a>
  </div>

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">itren(香农)</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">106k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        






  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=nNWdSP1jUbJtyrV03DIdlM5A-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'nNWdSP1jUbJtyrV03DIdlM5A-gzGzoHsz',
            'X-LC-Key': 'wBvPvCEiSnYiIBMeNWU31UEC',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.2' zIndex='-1' count='50' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'https://www.itgrocery.cn/posts/fa36cdd2/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'f75b0968ac4219322421',
      clientSecret: '1c81b8b3343c7d43b8aa324fa2c0524251be5f7e',
      repo: 'itren.github.io',
      owner: 'itren',
      admin: ['itren'],
      id: '493cf3c670f391e9b1f22c537157cfcc',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
